<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>zue2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/vendor/prism/prism.css">-->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <style>
        #ILightControl,#IBridgeControl { display: none; }
        
        li.updating {
            font-weight: bold;
        }
        
        .indicator-working {
            height: 20px;
            width: 20px;
            display: none;
        }
        
        .working .indicator-working {
            display: inline-block;
        }
        
        img { height: 100%; }
    </style>
  </head>
  <body>
    
    <div class="modal fade" id="bridge-config">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Bridge <span class="macaddress">#mac</span></h4>
          </div>
          <div class="modal-body">
            <p>IP Address <input type="text" class="internalipaddress" /></p>
            <p>One fine body&hellip;</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="container">
      <div class="hero-unit">
        <h1>zue or something</h1>
        
        <div id="hue-exception" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Hue Exception</h3>
          </div>
          <div class="modal-body">
            <p>Something went wrong with the hue bridge.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>
        
        <div id="no-bridge" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <h3 id="myModalLabel">No bridge found</h3>
          </div>
          <div class="modal-body">
            <p>Please make sure your bridge is visible, or program this app to allow manual entry of bridge IP address.</p>
          </div>
        </div>

        <div class="hoodie-accountbar">

          <div class="hoodie-account-signedout">
            <span class="btn-group">
              <button class="btn btn-small btn-inverse" data-hoodie-action="signup">Sign Up</button>
              <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#" data-hoodie-action="signin">Sign In</a></li>
                <li><a href="#" data-hoodie-action="resetpassword">Reset Password</a></li>
                <li><a href="#" data-hoodie-action="destroy">Clear local data</a></li>
              </ul>
            </span>
          </div><!-- /.hoodie-account-signedout -->

          <div class="hoodie-account-signedin">
            Hello,
            <span class="hoodie-username"><!-- usern name will be filled in here --></span>
            <span class="btn-group">
              <button class="btn btn-small btn-inverse" data-hoodie-action="signout">Sign Out</button>
              <button class="btn btn-small dropdown-toggle btn-inverse" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#" data-hoodie-action="changepassword">Change Password</a></li>
                <li><a href="#" data-hoodie-action="changeusername">Change Username</a></li>
                <li><a href="#" data-hoodie-action="destroy">Destroy Account</a></li>
              </ul>
            </span>
          </div><!-- /.hoodie-account-signedin -->

          <div class="hoodie-account-error">
            Hello,
            <span class="hoodie-username"><!-- username will be filled in here --></span>.
            <span class="btn-group">
              <button class="btn btn-small btn-danger" data-hoodie-action="signin">Authentication error: Sign in again</button>
              <button class="btn btn-small dropdown-toggle btn-danger" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#" data-hoodie-action="signout">Sign out</a></li>
              </ul>
            </span>
          </div><!-- /.hoodie-account-error -->
        </div><!--/hoodieAccountBar -->
      </div>

      <div class="content">
        
        <!-- zue area -->
        <div id="link-section" style="display:none">
            <input type="button" value="link" id="link-button" />
        </div>
        <b>Lights &amp; Groups</b>
        <div id="ILightControl" class="ILightControl">
            <span class="indicator-working"><img src="https://www.schoolpay.com/img/loading.gif" /></span>
            <p>
                <span class="name">#name</span>
            </p>
            <p class="no-group">
                <span class="state_on"></span>
                <span class="state_hue"></span>
            </p>
            <p>
                <a class="setHue">Set Hue</a>
                |
                <a class="toggle">Toggle</a>
            </p>
            <hr />
            
        </div>
        <div id="lights"></div>
        <b>Bridges</b>
        <div id="IBridgeControl" class="IBridgeControl">
            <span class="indicator-working"><img src="https://www.schoolpay.com/img/loading.gif" /></span>
            <span class="macaddress">#mac</span>
            <a class="configure">config</a>
        </div>
        <div id="bridges"></div>
        <input type="button" value="clear debug" onclick="$('#zue-debug').html('');" />
        <!-- /zue area -->
      </div>

      <div class="code">
<pre class="language-javascript"><code class="language-javascript" id="zue-debug">
</code></pre>
      </div><!-- /.code -->
      
      <div class="clearfix"></div>

      <footer class="copy">
        <p>&hearts; hood.ie 2014</p>
      </footer>
    </div> <!-- /.container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!--<script src="assets/vendor/prism/prism.js"></script>-->
    <!-- Load the dynamic version of hoodie.js that includes all the plugin code-->
    <script src="/_api/_files/hoodie.js"></script>

    <script src="assets/vendor/hoodie.accountbar.bootstrap.js"></script>
    <script src="assets/vendor/bootstrap.modalform.js"></script>
    <script src="assets/js/zue.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
